// header stuff
@layout-header-background: #6db4e7;

// menu item stuff
@menu-item-background: #50a5e2;
@menu-item-active-bg: #248fdb;

// button stuff
@btn-border-radius-base: 15px;

@layout-footer-background: #6db4e7;

@font-family: "Roboto", "Open Sans", sans-serif;
